PUBLIC_ENVIRONMENT=development
PUBLIC_URL=https://localhost:5174
PUBLIC_SENTRY_DSN=""

PUBLIC_POSTHOG_HOST="https://eu.i.posthog.com"
PUBLIC_POSTHOG_API_KEY=""

GOOGLE_AUTH_CLIENT_ID=""
GOOGLE_AUTH_CLIENT_SECRET=""
GOOGLE_AUTH_REDIRECT_URI="http://localhost:5173/auth/google/callback"

DATABASE_URL="postgres://postgres:password@localhost:5432/borealchat"
ELECTRIC_SQL_URL="http://localhost:3000"

# Global openrouter key. 
OPENROUTER_BASE_URL=""
OPENROUTER_API_KEY=""

# Stripe Stuff for Billing. KEEP IT DISABLED
PUBLIC_BILLING_ENABLED=false
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Upstash (Rate limiting)
RATE_LIMIT_ENABLED=true
REDIS_URL=""

# Voice input (fireworks whisper v3)
PUBLIC_VOICE_INPUT_ENABLED=false
FIREWORKS_AI_API_KEY=
