# This variables can be modified
PUBLIC_URL=https://your-domain

## Databases
DATABASE_URL="postgres://postgres:password@postgres:5432/borealchat"
ELECTRIC_SQL_URL="http://electric:3000"
REDIS_URL="redis://redis:6379"

## Email
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=no-reply@example.com

## Features and Flags
PUBLIC_VOICE_INPUT_ENABLED=false
PUBLIC_ANONYMOUS_USAGE_ENABLED=false

### Rate limiting
RATE_LIMIT_ENABLED=false

### Turnstile (leaving this empty will disable turnstile)
PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

## Provider keys 
### fireworks.ai -- Used for Whisper for voicemode.
FIREWORKS_AI_API_KEY=

### openrouter.ai -- This are global keys, will be used if no BYOK is provided.
OPENROUTER_BASE_URL=""
OPENROUTER_API_KEY=""

## Auth
##!!!! PLEASE, IF YOU'RE GOING TO EXPOSE THIS INSTANCE, MAKE SURE TO CHANGE THIS KEY. FOLLOW THE DOCS TO KNOW HOW.
AUTH_ENCRYPTION_KEY=ZXqk7SfXIldUbS7jRXAkCg==

### Google
GOOGLE_AUTH_CLIENT_ID=""
GOOGLE_AUTH_CLIENT_SECRET=""
GOOGLE_AUTH_REDIRECT_URI="http://localhost:5173/auth/google/callback"



# ⚠️ 
# ⚠️ THIS VARIABLES SHOULD NOT BE MODIFIED. DO NOT MODIFY IF YOU DON'T KNOW WHAT YOU'RE DOING.
# ⚠️ 
PUBLIC_ENVIRONMENT=production
PUBLIC_SENTRY_DSN=""
PUBLIC_POSTHOG_HOST="https://eu.i.posthog.com"
PUBLIC_POSTHOG_API_KEY=""
PUBLIC_BILLING_ENABLED=false
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
PUBLIC_FLAGSMITH_ENVIRONMENT_ID=""
