PUBLIC_ENVIRONMENT=development
PUBLIC_URL=https://localhost:5174
PUBLIC_SENTRY_DSN=""

GOOGLE_AUTH_CLIENT_ID=""
GOOGLE_AUTH_CLIENT_SECRET=""
GOOGLE_AUTH_REDIRECT_URI="http://localhost:5173/auth/google/callback"

DATABASE_URL="postgres://postgres:password@localhost:5432/borealchat"
ELECTRIC_SQL_URL="http://localhost:3000"

# Not needed for now
# OPENROUTER_BASE_URL=""
# OPENROUTER_API_KEY=""
